<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nulijiushimeili</groupId>
    <artifactId>librarian-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>librarian-web-ui</module>
        <module>elasticsearch7-data-service</module>
        <module>mysql5-data-service</module>
        <module>oracle11g-data-service</module>
        <module>hbase1_2-data-service</module>
        <module>hive1_2-data-service</module>
        <module>phoenix14-data-service</module>
        <module>presto-unified-query</module>
        <module>librarian-common</module>
        <module>xingongsuo-s3-data-service</module>
        <module>assembly</module>
    </modules>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>ccs</id>-->
    <!--<name>ccs</name>-->
    <!--<url>http://192.168.10.178:8081/repository/ccs/</url>-->
    <!--<releases>-->
    <!--<enabled>true</enabled>-->
    <!--</releases>-->
    <!--</repository>-->
    <!--</repositories>-->


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <log4j.version>1.2.17</log4j.version>
        <common.lang3.version>3.0</common.lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <commons-codec.version>1.9</commons-codec.version>
        <joda-time.version>2.9.9</joda-time.version>
        <fastjson.version>1.2.7</fastjson.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-boot-devtools.version>1.2.0.RELEASE</spring-boot-devtools.version>
        <mysql-jdbc.version>5.1.45</mysql-jdbc.version>
        <durid-springboot.version>1.1.10</durid-springboot.version>
        <gson.version>2.8.5</gson.version>
        <guava.version>27.1-jre</guava.version>
        <mybatis-boot.version>2.0.1</mybatis-boot.version>
        <lombok.version>1.18.12</lombok.version>
        <junit.version>4.12</junit.version>
        <easypoi-springboot.version>3.3.0</easypoi-springboot.version>
        <spring-hot-load.version>1.2.0.RELEASE</spring-hot-load.version>

        <!--打包插件-->
        <assembly.version>3.3.0</assembly.version>



        <librarian-parent.version>1.0-SNAPSHOT</librarian-parent.version>


        <librarian-common.version>1.0-SNAPSHOT</librarian-common.version>
        <mysql5-data-service.version>1.0-SNAPSHOT</mysql5-data-service.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!-- gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>


            <!--apache common 工具类，使用更多的数学方法等-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common.lang3.version}</version>
            </dependency>


            <!--   日志配置-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- 日期处理 -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>


            <!--导入配置文件处理器，配置文件进行绑定就会有提示-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <optional>true</optional>
            </dependency>

            <!--简化程序开发，写更少的代码做更多的事 lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--        // swagger 接口文档 -->
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>1.9.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>1.9.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>2.9.2</version>
            </dependency>



        </dependencies>

    </dependencyManagement>


    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-assembly-plugin</artifactId>-->
                    <!--<version>${assembly.version}</version>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->

</project>