spring.datasource.url=jdbc:presto://192.168.181.200:9001/system/runtime
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.facebook.presto.jdbc.PrestoDriver
