
server.port = 12000


spring.main.allow-bean-definition-overriding=true


spring.application.name = elasticsearch-data-service
# es http·½Ê½
elasticsearch.address = 192.168.181.200:9200
#  username: admin
#  password: admin
